DATABASE_URL="postgresql://postgres:1234@db:5432/skku?schema=public"
PORT=4000
SESSION_SECRET=ASD3FCV3XDSI5MVQWR643LKW23EQFLM
MINIO_PORT=9000
MINIO_END_POINT=127.0.0.1
MINIO_ACCESS_KEY=skku-ejs
MINIO_SECRET_KEY=12345678
MINIO_BUCKET_NAME=test
